<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile card component</title>

    <link rel="stylesheet" href="src/style.css">
    <link rel="stylesheet" href="src/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <main class="container">
            <div class="card">
                <div class="profile-informations">
                    <a href="https://github.com/Paulohrs01" target="_blank"><img class="avatar" src="./src/images/minhafotoperfil.jpg" alt=""></a>
                    <p>Paulohrs01 <span class="age">22</span></p>
                    <span class="city">Brasil</span>
                </div>
                <hr>
                <ul class="profile-numbers">
                    <li class="info">
                        <p class="counter">80K</p>
                        <span class="counter-type">Followers</span>
                </li>
                    <li class="info">
                        <p class="counter">203k</p>
                        <span class="counter-type">Likes</span>
                    </li>
                    <li class="info">
                        <p class="counter">1.5k</p>
                        <span class="counter-type">Photos</span>
                    </li>
                </ul>
            </div>
    </main>
  

</body>
</html>